#Minecraft server properties
#Mon Oct 03 05:00:21 UTC 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=survival
motd=\u00A7l\u00A7l\u00A7l\u00A7l\u00A76              \u00A7m-----[\u00A7eORIOLAND\u00A76\u00A7m]-----\u00A7r\n  \u00A75\u00A7cSurvival Custom, \u00A72Economia, \u00A76Paintball, \u00A7bParkour
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=100
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=319
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=OrioLand
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=5
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
